# Magma

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/etezaz/assessment_task_magma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etezaz/assessment_task_magma/: MainActivity.java  MongoManager.java
app/src/main/java/com/etezaz/assessment_task_magma/db/dao/: BhAdsImageStatusDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/etezaz/assessment_task_magma/model/db/table/: BhAdsImageStatus.java
app/src/main/java/com/etezaz/assessment_task_magma/model/modelHelper/: BhAdsModel.java  RetrofitClientInstance.java
app/src/main/java/com/etezaz/assessment_task_magma/model/modelHelper/db/table/: BhAdsImageStatus.java
app/src/main/java/com/etezaz/assessment_task_magma/model/repository/: imagesResponse.java
app/src/main/java/com/etezaz/assessment_task_magma/presenter/: BhAdsPresenter.java
app/src/main/java/com/etezaz/assessment_task_magma/ui/adapter/: BhAdsAdapter.java  FragmentImages.java  FragmentZoom.java
app/src/main/java/com/etezaz/assessment_task_magma/util/: AdsStatus.java
app/src/main/java/com/etezaz/assessment_task_magma/view/: BhAdsView.java  FirebaseAPI.java  OnItemClickListener.java
app/src/main/java/com/etezaz/assessment_task_magma/zoom/: FragmentZoom.java
app/src/main/res/layout/: activity_main.xml  fragment_images.xml  fragment_zoom_image.xml  item_images.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/etezaz/assessment_task_magma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
